# Interpreter

./: Interpreter.sln  README.md
Interpreter/: AST.Environment.fs  AST.ExpEvaluator.fs  AST.Runner.fs  AST.Types.fs  Errors.fs  Executor.fs  Interpreter - Backup.fsproj  Interpreter.fsproj  Runner.fs  Utils.fs  main.fs
Interpreter.Console/: Interpreter.Console.fsproj  Program.fs
Interpreter.Tests/: ExpSimplifierTest.fs  Interpreter.Tests.fsproj  ParserTest.fs  RunnerTests.fs  RunnerTests2.fs  SemanticAnalyserTest.fs  Tests.fs  UtilsTests.fs
Interpreter.Tests/Infrastructure/: ExpressionHelper.fs  Generators.fs  ParserHelper.fs
Interpreter/AST/: DefaultEnvironment.fs  Environment.fs  Errors.fs  Evaluators.fs  ExecuteError.fs  ExpEvaluator.fs  ExpOptimiser.fs  ExpSimplifier.fs  Expression.fs  Identifier.fs  Interpreter.fs  Printer.fs  Runner.fs  SemanticAnalyser.fs  SemanticAnalysers.fs  Statement.fs  StmtEvaluator.fs  StmtOptimiser.fs  StmtSimplifier.fs  Types.fs  Utils.fs  Value.fs
Interpreter/Parser/: Elementary.fs  Expression.fs  Statement.fs
